# 588

KAI_scriptfor588/: .project  .~lock.five88.xlsx#  README.md  five88.xlsx  pom.xml
KAI_scriptfor588/src/main/: resources.crx
KAI_scriptfor588/src/main/java/com/five88/: Five88.java
KAI_scriptfor588/src/main/java/com/five88/dataprovider/: DataProviderClass.java
KAI_scriptfor588/src/main/java/com/five88/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FireFoxDriverManager.java
KAI_scriptfor588/src/main/java/com/five88/models/: AccountModel.java  ErrMsgModel.java  MsgModel.java
KAI_scriptfor588/src/main/java/com/five88/models/excel/: TestData.java
KAI_scriptfor588/src/main/java/com/five88/models/response/: TelegramResp.java
KAI_scriptfor588/src/main/java/com/five88/network/: OkHttpUtil.java
KAI_scriptfor588/src/main/java/com/five88/page/: AccountPage.java  AsiaCasinoPage.java  AsiaGamePage.java  AsiaSportPage.java  BasePage.java  CardTabPage.java  CasinoPage.java  DepositPage.java  EuroCasinoPage.java  EuroGamePage.java  EuroSportPage.java  FivePayPage.java  FivePayTabPage.java  ForgetPWPage.java  GamePage.java  HGamePage.java  HeaderPage.java  HistoryTransactionPage.java  HomePage.java  KenoPage.java  LodePage.java  NGNormalPage.java  NGTurboPage.java  NumberGamePage.java  PaymentPage.java  RegisterPage.java  SportPage.java  TransferTabPage.java  VivoGamingPage.java
KAI_scriptfor588/src/main/java/com/five88/scripts/: BaseScript.java  CasinoScript.java  DepositScript.java  Five88Script.java  GameScript.java  KenoScript.java  LodeScript.java  LoginScript.java  RegisterScript.java  SportScript.java
KAI_scriptfor588/src/main/java/com/five88/utils/: AccountUtil.java  AppEnum.java  CacheUtil.java  Constant.java  DriverUtil.java  ExcelUtil.java  FileUtils.java  StringUtils.java  TelegramUtil.java  Util.java  ZipUtils.java
KAI_scriptfor588/src/main/resources/: chrome_extension.crx
KAI_scriptfor588/src/main/resources/chrome_extension/: header.json
KAI_scriptfor588/src/main/resources/suites/: five88_suite.xml
KAI_scriptfor588/test-output/: emailable-report.html  index.html  testng-results.xml
KAI_scriptfor588/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KAI_scriptfor588/test-output/junitreports/: TEST-com.five88.scripts.LoginScript.xml
KAI_scriptfor588/test-output/old/: index.html
KAI_scriptfor588/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
